path.variable.maven_repository=D\:\\M2_REPO
jdk.home.python_2.7.11_(d\:\\programfiles\\python2.7\\python.exe)=D\:/programfiles/python2.7/python.exe
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_45
javac2.instrumentation.includeJavaRuntime=false